name: 'test'

on:
  push:
    branches:
      - master
      - ci-dev

jobs:
  cargo-check:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable
      - name: Run `cargo check`
        run: cargo check

  cargo-test:
    runs-on: ubuntu-20.04
    needs: cargo-check
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable
      - name: Run all tests
        run: cargo test
